[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --html=test_results/report.html
    --self-contained-html
    --capture=no
    --log-cli-level=INFO
    --log-cli-format=%(asctime)s - %(levelname)s - %(message)s
    --log-cli-date-format=%Y-%m-%d %H:%M:%S
    -v
    --tb=short 